<!DOCTYPE html>
<html>
<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
   table, th, td {
     border: 1px solid rgb(108, 91, 206);
   }
   </style>
</head>
<body>
<h1 class ="style1">Hello World</h1>
<div id="UsersDetails">
   <table id="UserDetailsTable" style="border: 2px;border: steelblue;">
      <thead>
          <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Email</th>
          
            </tr>
      </thead>
      <tbody>
         
      </tbody>
     
  </table>
</div>
</br>
<button onclick="showDetails()" id="showUsers">Show users</button>
<button onclick=sortUsers() id="sortUsers">Sort users</button>

<script>
   const users = [
      {
         uid: 001,
         email: 'john@dev.com',
         personalInfo: {
            name: 'John',
            address: {
               line1: 'westwish st',
               line2: 'washmasher',
               city: 'wallas',
               state: 'WX'
            }
         }
      },
      {
         uid: 063,
         email: 'a.abken@larobe.edu.au',
         personalInfo: {
            name: 'amin',
            address: {
               line1: 'Heidelberg',
               line2: '',
               city: 'Melbourne',
               state: 'VIC'
            }
         }
      },
      {
         uid: 045,
         email: 'Linda.Paterson@gmail.com',
         personalInfo: {
            name: 'Linda',
            address: {
               line1: 'Cherry st',
               line2: 'Kangaroo Point',
               city: 'Brisbane',
               state: 'QLD'
            }
         }
      }
   ]
 
   function showDetails() {
          var userData = details(users);
          var tableRef = document.getElementById('UserDetailsTable').getElementsByTagName('tbody')[0];
          for(i = 0; i< userData.length;i++)
          {
               var newRow   = tableRef.insertRow();
               var Name  = newRow.insertCell(0);
               var NameText  = document.createTextNode(userData[i].name);
               Name.appendChild(NameText);
               var Email  = newRow.insertCell(1);
               var EmailText  = document.createTextNode(userData[i].email);
               Email.appendChild(EmailText);
               Email.appendChild(EmailText);
               var State  = newRow.insertCell(2);
               var StateText  = document.createTextNode(userData[i].state);
               State.appendChild(StateText);
               
          }          
              
        }
   
   function details(users) {
      var EachPersonDetails;
       var ListPerson = [];
       for(i = 0 ; i < users.length;i++) {
           var EachPersonDetails;
           var name = users[i].personalInfo.name;
           var email = users[i].email;
           var state = users[i].personalInfo.address.state;
           EachPersonDetails = {name ,email,state};
           ListPerson.push(EachPersonDetails);
           
   
       }
       return ListPerson;
   }
   
   </script>

</body>
</html>
